{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui" : true
  },
  "usingComponents": {
    "m-icon": "weui-miniprogram/icon/icon",

    "v-button"  : "@vant/weapp/button/index"  ,
    "v-calendar": "@vant/weapp/calendar/index",

    "calendar":  "./components/calendar/calendar"
  }
}